# OpenMobileNetworkToolkit

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  omnt_default.jks  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/de.fraunhofer.fokus.OpenMobileNetworkToolkit.Iperf3.Iperf3ResultsDataBase/: 1.json  2.json  3.json
app/schemas/de.fraunhofer.fokus.OpenMobileNetworkToolkit.LocalLogDatabase/: 1.json
app/src/androidTest/java/de/fraunhofer/fokus/OpenMobileNetworkToolkit/: ExampleInstrumentedTest.java
app/src/jni/: Android.mk  Application.mk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cell_information_cdma.json  cell_information_general.json  cell_information_gsm.json  cell_information_lte.json  cell_information_nr.json  pretty_print.json
app/src/main/java/de/fraunhofer/fokus/OpenMobileNetworkToolkit/: AboutFragment.java  Application.java  CarrierSettingsFragment.java  CellInfoDao.java  ClearPreferencesFragment.java  CustomEventListener.java  DataCollector.java  DataProvider.java  DebuggerService.java  DetailFragment.java  DraggableGridLayout.java  GlobalExceptionHandler.java  GlobalVars.java  HomeFragment.java  HomePagerAdapter.java  InfluxPointEntry.java  InfluxdbConnection.java  Iperf3Activity.java  Iperf3Adapter.java  Iperf3DBHandler.java  Iperf3ListActivity.java  Iperf3ListAdapter.java  Iperf3OverView.java  JSONtoUI.java  LocalLogDatabase.java  LogReader.java  LoggingService.java  LoggingServiceOnBootReceiver.java  MainActivity.java  MultiSelectDialogFragment.java  NetworkCallback.java  NetworkSlice.java  NotificationService.java  OpenMobileNetworkToolkit.java  PingFragment.java  PointDao.java  QuickFragment.java  RecyclerViewHolder.java  RemoteWorkInfoChecker.java  SPType.java  (+19 more)
app/src/main/java/de/fraunhofer/fokus/OpenMobileNetworkToolkit/Adapter/: RandomNumListAdapter.java
app/src/main/java/de/fraunhofer/fokus/OpenMobileNetworkToolkit/DataProvider/: BatteryInformation.java  BuildInformation.java  CellInformation.java  DataProvider.java  DeviceInformation.java  FeatureInformation.java  Information.java  LocationInformation.java  NetworkCallback.java  NetworkInformation.java  NetworkInterfaceInformation.java  PingInformation.java  PrettyPrintMap.java  PrettyPrintValue.java  SignalStrengthInformation.java  SliceInformation.java  WifiInformation.java
app/src/main/java/de/fraunhofer/fokus/OpenMobileNetworkToolkit/InfluxDB2x/: InfluxDBFragment.java  InfluxdbConnection.java  InfluxdbConnections.java  InfluxdbWriteApiStatus.java
app/src/main/java/de/fraunhofer/fokus/OpenMobileNetworkToolkit/Inputs/: Inputs.java  Iperf3Input.java  PingInput.java
app/src/main/java/de/fraunhofer/fokus/OpenMobileNetworkToolkit/Iperf3/: Intervals.java  Iperf3Activity.java  Iperf3CardAdapter.java  Iperf3CardFragment.java  Iperf3DBHandler.java  (+26 more)
app/src/main/jni/: Android.mk  Application.mk
app/src/main/res/anim/: send.xml
app/src/main/res/drawable/: baseline_android_24.xml  baseline_cell_tower_24.xml  baseline_dialpad_24.xml  baseline_done_24.xml  baseline_exit_to_app_24.xml  baseline_expand_less_24.xml  baseline_expand_more_24.xml  baseline_restart_alt_24.xml  baseline_sync_alt_24.xml  dashed_outline.xml  database.xml  grid_shape.xml  ic_action_share_blue.xml  ic_action_share_white.xml  ic_baseline_5g_24.xml  ic_baseline_app_settings_alt_24.xml  ic_baseline_business_center_24.xml  ic_baseline_code_24.xml  ic_baseline_outlined_flag_24.xml  ic_close.xml  ic_drop.xml  ic_launcher_background.xml  ic_maximize.xml  ic_minimize.xml  ic_restore.xml  ic_upload.xml  info.xml  mqtt.xml  openmnt_logo.xml  openmnt_logo_no_title.xml  openmnt_logo_symbol.xml  openmnt_logo_titel_right.xml  outline_business_center_24.xml  outline_cloud_done_24.xml  outline_cloud_off_24.xml  outline_cloud_upload_24.xml  outline_home_24.xml  outline_settings_24.xml  outline_speed_24.xml  outline_tune_24.xml  (+3 more)
app/src/main/res/drawable-anydpi/: repeat_24px.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_iperf3.xml  activity_iperf3_list.xml  activity_iperf3_row_item.xml  activity_listview.xml  activity_main.xml  activity_workprofile.xml  basic_managed_profile_fragment.xml  content_main.xml  debugger_layout.xml  enable_profile_activity.xml  fragment_about.xml  fragment_carrier_settings.xml  fragment_detail.xml  fragment_home.xml  fragment_influxdb.xml  fragment_iperf3_card.xml  fragment_iperf3_card_add.xml  fragment_iperf3_input.xml  fragment_iperf3_list.xml  fragment_iperf3_log.xml  fragment_iperf3_row_item.xml  fragment_iperf3_swipe.xml  fragment_ping.xml  fragment_quick.xml  fragment_scanner.xml  fragment_second.xml  fragment_shared_preferences_io.xml  fragment_slice.xml  fragment_slicingsetup.xml  fragment_special_codes.xml  fragment_subscriptions.xml  grid_item_card.xml  home_fragment.xml  iperf3_fragment.xml  iperf3_notification.xml  item_recycler.xml  logging_notifcation.xml  parameter_view.xml  quickview_cdma.xml  quickview_gsm.xml  (+7 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: config.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: basic_device_admin_receiver.xml  cell_information_general.xml  cell_information_lte.xml  cell_information_nr.xml  preference.xml  preference_5gfeatures.xml  preference_application.xml  preference_flag.xml  preference_logging.xml  preference_main.xml  preference_mobile_network.xml  preference_mqtt.xml  root_preferences.xml
app/src/main/res/xml/CellInformation/: lte.xml  nr.xml
app/src/test/java/de/fraunhofer/fokus/OpenMobileNetworkToolkit/: ExampleUnitTest.java  Iperf3AdapterTest.java
(+210 files in other folders)
