// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.1.0'
        def nav_version = '2.9.6'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

configurations {
    runtimeClasspath
    releaseRuntimeClasspath
}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}