<?xml version="1.0" encoding="UTF-8" ?>
<root source="https://developer.android.com/reference/android/telephony/CellSignalStrengthLte">
    <type>cellinformation</type>
    <evolution>LTE</evolution>
    <table>
        <row>
            <column>
                <id>1</id>
                <key>CQI</key>
                <unit></unit>
                <parameter>cqi</parameter>
                <range>
                    <min>0</min>
                    <max>15</max>
                </range>
            </column>
            <column>
                <id>2</id>
                <key>RSRQ</key>
                <parameter>rsrq</parameter>
                <unit>dB</unit>
                <range>
                    <min>-34</min>
                    <max>3</max>
                </range>
            </column>
            <column>
                <id>3</id>
                <key>RSRP</key>
                <parameter>rsrp</parameter>
                <unit>dBm</unit>
                <range>
                    <min>-140</min>
                    <max>-43</max>
                </range>
            </column>
            <column>
                <id>4</id>
                <key>RSSNR</key>
                <parameter>rssnr</parameter>
                <unit>dB</unit>
                <range>
                    <min>-20</min>
                    <max>30</max>
                </range>
            </column>
            <column>
                <id>5</id>
                <key>RSSI</key>
                <parameter>rssi</parameter>
                <unit>dBm</unit>
                <range>
                    <min>-113</min>
                    <max>-51</max>
                </range>
            </column>
        </row>
    </table>
</root>