<?xml version="1.0" encoding="UTF-8" ?>
<root source="https://developer.android.com/reference/android/telephony/CellSignalStrengthNr">
    <type>cellinformation</type>
    <evolution>NR</evolution>
    <table>
        <row>
            <column>
                <id>1</id>
                <key>PLMN</key>
                <value>-1</value>
                <parameter>mcc,mnc</parameter>
            </column>
            <column>
                <id>2</id>
                <key>CI</key>
                <value>-1</value>
                <parameter>ci</parameter>
            </column>
            <column>
                <id>3</id>
                <key>PCI</key>
                <value>-1</value>
                <parameter>pci</parameter>
            </column>
            <column>
                <id>4</id>
                <key>TAC</key>
                <value>-1</value>
                <parameter>tac</parameter>
            </column>
        </row>
    </table>
</root>
