<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fragment="de.fraunhofer.fokus.OpenMobileNetworkToolkit.SettingPreferences.LoggingSettingsFragment">


        <SwitchPreferenceCompat
            app:key="enable_logging"
            app:title="@string/enable_logging"
            app:summary="@string/enable_logging_summary"/>

        <SwitchPreferenceCompat
            app:key="start_logging_on_boot"
            app:title="@string/start_logging_on_boot"
            app:summary="@string/start_logging_on_boot_summary"/>

        <SwitchPreferenceCompat
            app:key="fake_location"
            app:title="@string/fake_location"
            app:summary="@string/fake_location_summary"/>

        <PreferenceCategory
            app:key="local_log_category"
            app:title="Local DB">

        <SwitchPreferenceCompat
            app:key="enable_local_log"
            app:title="@string/enable_local_log"
            app:summary="@string/enable_local_log_summary"
            />
        </PreferenceCategory>
        <PreferenceCategory
            app:key="influx_category"
            app:title="Influx DB">

        <SwitchPreferenceCompat
            app:key="enable_influx"
            app:title="@string/enable_influx"
            app:summary="@string/enable_influx_summary"/>

        <EditTextPreference
            app:key="influx_URL"
            app:useSimpleSummaryProvider="true"
            android:dialogTitle="@string/influx_url_dialog_title"
            app:title="@string/influx_url" />

        <EditTextPreference
            app:key="influx_org"
            app:useSimpleSummaryProvider="true"
            android:dialogTitle="@string/influx_org_dialog_title"
            app:title="@string/influx_org"
            app:dependency="enable_influx"/>

        <EditTextPreference
            app:key="influx_token"
            app:useSimpleSummaryProvider="true"
            android:dialogTitle="@string/influx_token_dialog_title"
            app:title="@string/influx_token"
            app:dependency="enable_influx"/>

        <EditTextPreference
            app:key="influx_bucket"
            app:useSimpleSummaryProvider="true"
            android:dialogTitle="@string/influx_bucket_dialog_title"
            app:title="@string/influx_bucket"
            app:dependency="enable_influx"/>

        <EditTextPreference
            app:key="measurement_name"
            app:useSimpleSummaryProvider="true"
            app:title="@string/measurement" />

        <EditTextPreference
            app:key="tags"
            app:useSimpleSummaryProvider="true"
            app:title="@string/tags"
            app:summary="@string/tags_summary"/>

        </PreferenceCategory>

        <PreferenceCategory
            app:key="logging_category"
            app:title="Logging content">

        <SwitchPreferenceCompat
            app:key="influx_network_data"
            app:title="@string/influx_network_data" />

        <SwitchPreferenceCompat
            app:key="influx_cell_data"
            app:title="@string/influx_cell_data" />

        <SwitchPreferenceCompat
            app:key="log_neighbour_cells"
            app:title="@string/log_neighbour_cells"
            app:dependency="influx_cell_data"/>
        <SwitchPreferenceCompat
            app:key="influx_throughput_data"
            app:title="@string/influx_throughput_data" />
        </PreferenceCategory>

</PreferenceScreen>