<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SPDX-FileCopyrightText: 2023 Peter Hasse <peter.hasse@fokus.fraunhofer.de>
  ~  SPDX-FileCopyrightText: 2023 Johann Hackler <johann.hackler@fokus.fraunhofer.de>
  ~ SPDX-FileCopyrightText: 2023 Fraunhofer FOKUS
  ~
  ~ SPDX-License-Identifier: apache2
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fragment="de.fraunhofer.fokus.OpenMobileNetworkToolkit.SettingPreferences.SettingsFragment">
    <Preference
        android:icon="@drawable/ic_baseline_app_settings_alt_24"
        app:fragment="de.fraunhofer.fokus.OpenMobileNetworkToolkit.SettingPreferences.ApplicationSettingsFragment"
        app:key="app_settings"
        app:title="Application" />
    <Preference
        android:icon="@drawable/ic_baseline_code_24"
        app:fragment="de.fraunhofer.fokus.OpenMobileNetworkToolkit.SettingPreferences.LoggingSettingsFragment"
        app:key="log_settings"
        app:title="Logging" />
    <Preference
        android:icon="@drawable/baseline_cell_tower_24"
        app:fragment="de.fraunhofer.fokus.OpenMobileNetworkToolkit.SettingPreferences.MobileNetworkSettingsFragment"
        app:key="mobile_network_settings"
        app:title="Mobile Network" />
</PreferenceScreen>