<?xml version="1.0" encoding="utf-8"?><!--
  ~ SPDX-FileCopyrightText: 2023 Peter Hasse <peter.hasse@fokus.fraunhofer.de>
  ~  SPDX-FileCopyrightText: 2023 Johann Hackler <johann.hackler@fokus.fraunhofer.de>
  ~ SPDX-FileCopyrightText: 2023 Fraunhofer FOKUS
  ~
  ~ SPDX-License-Identifier: apache2
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="de.fraunhofer.fokus.OpenMobileNetworkToolkit.HomeFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_AboutFragment"
            app:destination="@id/about_fragment" />
        <action
            android:id="@+id/action_FirstFragment_to_SliceFragment"
            app:destination="@+id/fragment_slice" />
        <action
            android:id="@+id/action_HomeFragment_to_fragment_slicingsetup"
            app:destination="@id/fragment_slicingsetup" />
        <action
            android:id="@+id/action_HomeFragment_to_iperf3Fragment"
            app:destination="@id/fragment_iperf3_input" />
        <action
            android:id="@+id/action_HomeFragment_to_influxDBFragment"
            app:destination="@id/influxDBFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_specialCodeFragment"
            app:destination="@id/specialCodesFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_subscriptionsFragment"
            app:destination="@id/subscriptionsFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_ping_fragment"
            app:destination="@id/ping_fragment" />

    </fragment>
    <fragment
        android:id="@+id/about_fragment"
        android:name="de.fraunhofer.fokus.OpenMobileNetworkToolkit.AboutFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_about">
        <action
            android:id="@+id/action_about_fragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>


    <fragment
        android:id="@+id/ping_fragment"
        android:name="de.fraunhofer.fokus.OpenMobileNetworkToolkit.PingFragment"
        android:label="@string/action_ping"
        tools:layout="@layout/fragment_ping">

        <action
            android:id="@+id/action_ping_fragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/fragment_slicingsetup"
        android:name="de.fraunhofer.fokus.OpenMobileNetworkToolkit.SlicingSetupFragment"
        android:label="@string/slicing_setup"
        tools:layout="@layout/fragment_slicingsetup">
        <action
            android:id="@+id/action_fragment_slicingsetup_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_iperf3_input"
        android:name="de.fraunhofer.fokus.OpenMobileNetworkToolkit.Iperf3.Iperf3SwipeFragment"
        android:label="fragment_iperf3_input"
        tools:layout="@layout/fragment_iperf3_input">

        <action
            android:id="@+id/action_fragment_iperf3_input_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_fragment_iperf3_input_to_runners_list"
            app:destination="@id/runners_list" />
        <action
            android:id="@+id/action_fragment_iperf3_input_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/runners_list"
        android:name="de.fraunhofer.fokus.OpenMobileNetworkToolkit.Iperf3.Iperf3ListFragment"
        android:label="fragment_iperf3_runners_list"
        tools:layout="@layout/fragment_iperf3_list">

        <action
            android:id="@+id/action_runners_list_to_fragment_iperf3_input"
            app:destination="@id/fragment_iperf3_input" />
    </fragment>

    <fragment
        android:id="@+id/applicationSettingsFragment"
        android:name="de.fraunhofer.fokus.OpenMobileNetworkToolkit.SettingPreferences.ApplicationSettingsFragment"
        android:label="ApplicationSettingsFragment"
        tools:layout="@xml/preference_application">

        <action
            android:id="@+id/action_applicationSettingsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/flagSettingFragment"
        android:name="de.fraunhofer.fokus.OpenMobileNetworkToolkit.SettingPreferences.CarrierSettingFragment"
        android:label="FlagSettingFragment"
        tools:layout="@xml/preference_flag">
        <action
            android:id="@+id/action_flagSettingFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loggingSettingsFragment"
        android:name="de.fraunhofer.fokus.OpenMobileNetworkToolkit.SettingPreferences.LoggingSettingsFragment"
        android:label="LoggingSettingsFragment"
        tools:layout="@xml/preference_logging">
        <action
            android:id="@+id/action_loggingSettingsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="de.fraunhofer.fokus.OpenMobileNetworkToolkit.SettingPreferences.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@xml/preference">
        <action
            android:id="@+id/action_settingsFragment2_to_applicationSettingsFragment"
            app:destination="@id/applicationSettingsFragment" />
        <action
            android:id="@+id/action_settingsFragment2_to_flagSettingFragment"
            app:destination="@id/flagSettingFragment" />
        <action
            android:id="@+id/action_settingsFragment2_to_loggingSettingsFragment"
            app:destination="@id/loggingSettingsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/influxDBFragment"
        android:name="de.fraunhofer.fokus.OpenMobileNetworkToolkit.InfluxDB2x.InfluxDBFragment"
        android:label="InfluxDBFragment">
        <action
            android:id="@+id/action_influxDBFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/specialCodesFragment"
        android:name="de.fraunhofer.fokus.OpenMobileNetworkToolkit.SpecialCodesFragment"
        android:label="SpecialCodeFragment">
        <action
            android:id="@+id/action_specialCodeFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/subscriptionsFragment"
        android:name="de.fraunhofer.fokus.OpenMobileNetworkToolkit.SubscriptionsFragment"
        android:label="fragment_subscriptions"
        tools:layout="@layout/fragment_subscriptions" >
        <action
            android:id="@+id/action_subscriptionsFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>

</navigation>