<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_slicingsetup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".SlicingSetup">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="350dp"
            android:layout_height="400dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/sliceInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_ENTERPRISE1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enterprise 1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_ENTERPRISE2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enterprise 2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_ENTERPRISE3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enterprise 3" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>