<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Iperf3.Iperf3LogFragment">


    <TextView
        android:id="@+id/stats"
        android:layout_width="match_parent"
        android:layout_height="803dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="104dp"
        android:padding="16dp"
        android:scrollbars = "vertical"/>

</RelativeLayout>