<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/headliner"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="sans-serif-medium"/>


    <ImageView
        android:id="@+id/leftFirst"
        android:layout_width="207dp"
        android:layout_height="86dp"
        android:text="TextView"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/headliner" />

    <TextView
        android:id="@+id/leftSecond"
        android:layout_width="207dp"
        android:layout_height="86dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/leftFirst" />

    <TextView
        android:id="@+id/leftThird"
        android:layout_width="207dp"
        android:layout_height="86dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/leftSecond" />

    <TextView
        android:id="@+id/stats"
        android:layout_width="match_parent"
        android:layout_height="527dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <TextView
        android:id="@+id/rightFirst"
        android:layout_width="207dp"
        android:layout_height="86dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/headliner" />

    <TextView
        android:id="@+id/rightSecond"
        android:layout_width="207dp"
        android:layout_height="86dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/rightFirst" />

    <TextView
        android:id="@+id/rightThird"
        android:layout_width="207dp"
        android:layout_height="86dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/rightSecond" />

    <TextView
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/guideline7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="289dp" />


</androidx.constraintlayout.widget.ConstraintLayout>