<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SPDX-FileCopyrightText: 2023 Peter Hasse <peter.hasse@fokus.fraunhofer.de>
  ~  SPDX-FileCopyrightText: 2023 Johann Hackler <johann.hackler@fokus.fraunhofer.de>
  ~ SPDX-FileCopyrightText: 2023 Fraunhofer FOKUS
  ~
  ~ SPDX-License-Identifier: apache2
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PingFragment"
    android:id="@+id/fragment_ping">



    <LinearLayout
        android:id="@+id/ping_vertical_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ping_horizontal_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ping_input"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="-w 5 8.8.8.8"/>
            <Switch
                android:id="@+id/ping_switch"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ping_run_continuously" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ping_horizontal1_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.github.anastr.speedviewlib.TubeSpeedometer
                android:id="@+id/pingSpeed"
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:sv_withTremble="false"/>
        </LinearLayout>


    </LinearLayout>

</FrameLayout>