<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  SPDX-FileCopyrightText: 2025 Peter Hasse <peter.hasse@fokus.fraunhofer.de>
  ~  SPDX-FileCopyrightText: 2025 Johann Hackler <johann.hackler@fokus.fraunhofer.de>
  ~  SPDX-FileCopyrightText: 2025 Fraunhofer FOKUS
  ~
  ~  SPDX-License-Identifier: BSD-3-Clause-Clear
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorSurfaceVariant"
        app:cardElevation="0dp"
        app:contentPaddingLeft="8dp"
        app:contentPaddingRight="8dp"
        app:contentPaddingTop="4dp"
        app:contentPaddingBottom="4dp"
        app:shapeAppearance="?attr/shapeAppearanceCornerMedium"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/parameter_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Label"
                android:textAppearance="?attr/textAppearanceLabelSmall"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginEnd="4dp"/>

            <TextView
                android:id="@+id/text_parameter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Value"
                android:textAppearance="?attr/textAppearanceLabelMedium"
                android:textColor="?android:attr/textColorPrimary"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
