<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_alignSelf="center"
    app:layout_flexBasisPercent="50%"
    android:padding="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:strokeColor="?attr/colorPrimaryInverse"
        app:strokeWidth="3dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_parameter"
            android:text="@string/Parameter"
            android:textAppearance="?attr/textAppearanceCaption"

            android:textColor="@color/design_default_color_on_primary"
            android:padding="10dp"/>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>