<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/quickViewMainLL"
    android:id="@+id/quickview_wcdma">

    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:tag="row_1">
                <!-- Cell Type -->
                <androidx.cardview.widget.CardView
                    style="@style/quickViewChildCardViewStyle">
                    <LinearLayout
                        style="@style/quickViewChildCardViewLL">
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/quickViewTextViewTitle"
                            android:text="@string/cellType">
                        </com.google.android.material.textview.MaterialTextView>
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/quickViewTextViewValue"
                            android:id="@+id/quickview_wcdma_cellType"
                            android:text="@string/na">
                        </com.google.android.material.textview.MaterialTextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--MNC-->
                <androidx.cardview.widget.CardView
                    style="@style/quickViewChildCardViewStyle">
                    <LinearLayout
                        style="@style/quickViewChildCardViewLL">
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/quickViewTextViewTitle"
                            android:text="@string/mnc">
                        </com.google.android.material.textview.MaterialTextView>
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/quickViewTextViewValue"
                            android:id="@+id/quickview_wcdma_mnc"
                            android:text="@string/na">
                        </com.google.android.material.textview.MaterialTextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- CI -->
                <androidx.cardview.widget.CardView
                    style="@style/quickViewChildCardViewStyle">
                    <LinearLayout
                        style="@style/quickViewChildCardViewLL">
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/quickViewTextViewTitle"
                            android:text="@string/ci">
                        </com.google.android.material.textview.MaterialTextView>
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/quickViewTextViewValue"
                            android:id="@+id/quickview_wcdma_ci"
                            android:text="@string/na">
                        </com.google.android.material.textview.MaterialTextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- PCI -->
                <androidx.cardview.widget.CardView
                    style="@style/quickViewChildCardViewStyle">
                    <LinearLayout
                        style="@style/quickViewChildCardViewLL">
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/quickViewTextViewTitle"
                            android:text="@string/pci">
                        </com.google.android.material.textview.MaterialTextView>
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/quickViewTextViewValue"
                            android:id="@+id/quickview_wcdma_pci"
                            android:text="@string/na">
                        </com.google.android.material.textview.MaterialTextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- TAC -->
                <androidx.cardview.widget.CardView
                    style="@style/quickViewChildCardViewStyle">
                    <LinearLayout
                        style="@style/quickViewChildCardViewLL">
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/quickViewTextViewTitle"
                            android:text="@string/tac">
                        </com.google.android.material.textview.MaterialTextView>
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/quickViewTextViewValue"
                            android:id="@+id/quickview_wcdma_tac"
                            android:text="@string/na">
                        </com.google.android.material.textview.MaterialTextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:tag="row_2">
                <!-- wcmda Dbm -->
                <androidx.cardview.widget.CardView
                    style="@style/quickViewChildCardViewStyle">
                    <LinearLayout
                        style="@style/quickViewChildCardViewLL">
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/quickViewTextViewTitle"
                            android:text="@string/wcmdaDbm">
                        </com.google.android.material.textview.MaterialTextView>
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/quickViewTextViewValue"
                            android:id="@+id/quickview_wcdma_dbm"
                            android:text="@string/na">
                        </com.google.android.material.textview.MaterialTextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--cmda EcNo-->
                <androidx.cardview.widget.CardView
                    style="@style/quickViewChildCardViewStyle">
                    <LinearLayout
                        style="@style/quickViewChildCardViewLL">
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/quickViewTextViewTitle"
                            android:text="@string/wcmdaEcNo">
                        </com.google.android.material.textview.MaterialTextView>
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/quickViewTextViewValue"
                            android:id="@+id/quickview_wcdma_EcNo"
                            android:text="@string/na">
                        </com.google.android.material.textview.MaterialTextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--wcdma Level-->
                <androidx.cardview.widget.CardView
                    style="@style/quickViewChildCardViewStyle">
                    <LinearLayout
                        style="@style/quickViewChildCardViewLL">
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/quickViewTextViewTitle"
                            android:text="@string/wcdmaLevel">
                        </com.google.android.material.textview.MaterialTextView>
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/quickViewTextViewValue"
                            android:id="@+id/quickview_wcdma_level"
                            android:text="@string/na">
                        </com.google.android.material.textview.MaterialTextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--wcdm AsuLevl-->
                <androidx.cardview.widget.CardView
                    style="@style/quickViewChildCardViewStyle">
                    <LinearLayout
                        style="@style/quickViewChildCardViewLL">
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/quickViewTextViewTitle"
                            android:text="@string/wcmdaAsuLevel">
                        </com.google.android.material.textview.MaterialTextView>
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/quickViewTextViewValue"
                            android:id="@+id/quickview_wcdma_asu_level"
                            android:text="@string/na">
                        </com.google.android.material.textview.MaterialTextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
        </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>
