<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/quickViewMainLL"
    android:id="@+id/quickview_wifi">

    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:tag="row_1">
                <!-- Cell Type -->
                <androidx.cardview.widget.CardView
                    style="@style/quickViewChildCardViewStyle">
                    <LinearLayout
                        style="@style/quickViewChildCardViewLL">
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/quickViewTextViewTitle"
                            android:text="@string/cellType">
                        </com.google.android.material.textview.MaterialTextView>
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/quickViewTextViewValue"
                            android:id="@+id/quickview_wifi_cellType"
                            android:text="@string/na">
                        </com.google.android.material.textview.MaterialTextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--SSID-->
                <androidx.cardview.widget.CardView
                    style="@style/quickViewChildCardViewStyle">
                    <LinearLayout
                        style="@style/quickViewChildCardViewLL">
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/quickViewTextViewTitle"
                            android:text="@string/ssid">
                        </com.google.android.material.textview.MaterialTextView>
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/quickViewTextViewValue"
                            android:id="@+id/quickview_wifi_ssid"
                            android:text="@string/na">
                        </com.google.android.material.textview.MaterialTextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- BSSID -->
                <androidx.cardview.widget.CardView
                    style="@style/quickViewChildCardViewStyle">
                    <LinearLayout
                        style="@style/quickViewChildCardViewLL">
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/quickViewTextViewTitle"
                            android:text="@string/bssid">
                        </com.google.android.material.textview.MaterialTextView>
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/quickViewTextViewValue"
                            android:id="@+id/quickview_wifi_bssid"
                            android:text="@string/na">
                        </com.google.android.material.textview.MaterialTextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- Security Type -->
                <androidx.cardview.widget.CardView
                    style="@style/quickViewChildCardViewStyle">
                    <LinearLayout
                        style="@style/quickViewChildCardViewLL">
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/quickViewTextViewTitle"
                            android:text="@string/wifi_security_type_short">
                        </com.google.android.material.textview.MaterialTextView>
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/quickViewTextViewValue"
                            android:id="@+id/quickview_wifi_security_type"
                            android:text="@string/na">
                        </com.google.android.material.textview.MaterialTextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:tag="row_2">
                <!-- RSSI -->
                <androidx.cardview.widget.CardView
                    style="@style/quickViewChildCardViewStyle">
                    <LinearLayout
                        style="@style/quickViewChildCardViewLL">
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/quickViewTextViewTitle"
                            android:text="@string/rssi">
                        </com.google.android.material.textview.MaterialTextView>
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/quickViewTextViewValue"
                            android:id="@+id/quickview_wifi_rssi"
                            android:text="@string/na">
                        </com.google.android.material.textview.MaterialTextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--Channel Bandwidth-->
                <androidx.cardview.widget.CardView
                    style="@style/quickViewChildCardViewStyle">
                    <LinearLayout
                        style="@style/quickViewChildCardViewLL">
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/quickViewTextViewTitle"
                            android:text="@string/channel_bandwidth_short">
                        </com.google.android.material.textview.MaterialTextView>
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/quickViewTextViewValue"
                            android:id="@+id/quickview_wifi_bandwidth"
                            android:text="@string/na">
                        </com.google.android.material.textview.MaterialTextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--Frequency-->
                <androidx.cardview.widget.CardView
                    style="@style/quickViewChildCardViewStyle">
                    <LinearLayout
                        style="@style/quickViewChildCardViewLL">
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/quickViewTextViewTitle"
                            android:text="@string/frequency_short">
                        </com.google.android.material.textview.MaterialTextView>
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/quickViewTextViewValue"
                            android:id="@+id/quickview_wifi_frequency"
                            android:text="@string/na">
                        </com.google.android.material.textview.MaterialTextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- Standard -->
                <androidx.cardview.widget.CardView
                    style="@style/quickViewChildCardViewStyle">
                    <LinearLayout
                        style="@style/quickViewChildCardViewLL">
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/quickViewTextViewTitle"
                            android:text="@string/standard">
                        </com.google.android.material.textview.MaterialTextView>
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/quickViewTextViewValue"
                            android:id="@+id/quickview_wifi_standard"
                            android:text="@string/na">
                        </com.google.android.material.textview.MaterialTextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
        </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>
